SERVER_PORT=9000

COTURN_PATH=/coturn
COTURN_USERNAME=conflux
COTURN_PASSWORD=conflux
PEER_SERVER_PATH=/peer_signal

JWT_SECRET=ConFlux-BeginYourIdeaConfluxAdventure

MONGO_URI=mongodb://localhost:27017
MONGO_DBNAME=conflux
MONGO_USER=conflux
MONGO_PASS=conflux
