# Site Configuration
COTURN_PREFIX=coturn
COTURN_USERNAME=conflux
COTURN_PASSWORD=conflux
PEER_SERVER_PATH=/peer_signal
# Server Configuration
SERVER_PORT=9876
PEERJS_PORT=9877
JWT_SECRET=ConFlux-BeginYourIdeaConfluxAdventure
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DBNAME=conflux
MONGO_USER=conflux
MONGO_PASS=conflux
