SERVER_PORT=9876

COTURN_PATH=/coturn
COTURN_USERNAME=conflux
COTURN_PASSWORD=conflux
PEER_SERVER_PATH=/peer_signal

JWT_SECRET=ConFlux-BeginYourIdeaConfluxAdventure

MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DBNAME=conflux
MONGO_USER=conflux
MONGO_PASS=conflux
